# Registration-App

./: pom.xml  table_structure.sql
src/main/java/controller/: Form1Controller.java  Form2Controller.java  Form3Controller.java
src/main/java/dao/: ConnectionProvider.java  UserDataDao.java
src/main/java/model/: UserData.java
src/main/webapp/: form2.jsp  form3.jsp  index.jsp  style.css  style3.css
